# -Inflearn-SpringJPA

./: .gitignore  README.md
JPA_Application1/jpashop/: build.gradle
JPA_Application1/jpashop/src/main/java/jpabook/jpashop/: InitDb.java  Member.java  MemberRepository.java
JPA_Application1/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderSimpleApiController.java
JPA_Application1/jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
JPA_Application1/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Member.java  Order.java  OrderItem.java
JPA_Application1/jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
JPA_Application1/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSimpleQueryDto.java
JPA_Application1/jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
JPA_Application1/jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
JPA_Application1/jpashop/src/main/resources/: application.properties
JPA_Application1/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
JPA_Application1/jpashop/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
JPA_Basic/ex1-hello-jpa-start/: pom.xml
JPA_Basic/ex1-hello-jpa-start/src/main/java/hellojpa/: Album.java  BaseEntity.java  JpaMain.java  Member.java  Parent.java  Period.java  RoleType.java  ValueMain.java
JPA_Basic/jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
JPA_Basic/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Album.java  BaseEntity.java  Item.java  Member.java  Order.java
JPA_Basic/jqpl/src/main/java/hellojpa/jpql/: Address.java  Product.java
QueryDSL/querydsl/: build.gradle
QueryDSL/querydsl/src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
QueryDSL/querydsl/src/main/resources/: application.properties
QueryDSL/querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
QueryDSL/querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
Spring Boot/advanced/: build.gradle
Spring Boot/advanced/src/main/java/hello/advanced/: AdvancedApplication.java
Spring Boot/advanced/src/main/java/hello/advanced/profileTest/: AppProps.java  ProbeController.java
Spring Boot/advanced/src/main/java/hello/advanced/trace/: TraceId.java  TraceStatus.java
Spring Boot/advanced/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
Spring_Data_JPA/data-jpa/src/main/java/study/data_jpa/dto/: MemberDto.java
Spring_Data_JPA/data-jpa/src/main/java/study/data_jpa/entity/: Member.java  Team.java
Spring_Data_JPA/data-jpa/src/main/java/study/data_jpa/repository/: MemberJpaRepository.java  MemberRepository.java  TeamJpaRepository.java  TeamRepository.java
Spring_Data_JPA/data-jpa/src/main/resources/: application.properties
Spring_Data_JPA/data-jpa/src/test/java/study/data_jpa/entity/: MemberTest.java
Spring_Data_JPA/data-jpa/src/test/java/study/data_jpa/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
TDD_Template/: settings.gradle
TDD_Template/src/main/java/com/example/TDD_Template/: TddTemplateApplication.java
TDD_Template/src/main/java/com/example/TDD_Template/domain/test/dto/: PostRequestDTO.java
TDD_Template/src/main/java/com/example/TDD_Template/domain/test/entity/: PostEntity.java
TDD_Template/src/main/java/com/example/TDD_Template/domain/test/repository/: PostRepository.java
TDD_Template/src/main/java/com/example/TDD_Template/domain/test/service/: PostService.java
TDD_Template/src/main/resources/: application.properties
TDD_Template/src/test/java/com/example/TDD_Template/: TddTemplateApplicationTests.java
ex1-hello-jpa-start/: .gitignore  build.gradle  pom.xml  settings.gradle
ex1-hello-jpa-start/src/main/java/com/hello/ex1_hello_jpa_start/: Ex1HelloJpaStartApplication.java
ex1-hello-jpa-start/src/main/java/com/hello/ex1_hello_jpa_start/hellojpa/: JpaMain.java
ex1-hello-jpa-start/src/main/java/hellojpa/: Address.java  Book.java  Child.java  Item.java  JpaMain.java  Member.java  Movie.java  Product.java  Team.java
ex1-hello-jpa-start/src/main/resources/: application.properties
ex1-hello-jpa-start/src/test/java/com/hello/ex1_hello_jpa_start/: Ex1HelloJpaStartApplicationTests.java
jpashop/: pom.xml
jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpashop/src/main/java/jpabook/jpashop/domain/: Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
jqpl/: .gitignore  pom.xml
jqpl/src/main/java/hellojpa/: JpaMain.java
jqpl/src/main/java/hellojpa/jpql/: Member.java  MemberType.java  Order.java  Team.java
(+1 files in other folders)
